<!DOCTYPE HTML>
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="" />
    <meta name="description" content="A brief description of this website or your business." />
    <meta name="keywords" content="keywords, or phrases, suited with each particular page, are best" />
 
	<title>Title</title>
	<!-- Favorites icon -->
	<link rel="shortcut icon" href="assets/favicon.ico" />

	<!-- Stylesheets -->
	<link rel="stylesheet" href="files/codes/css/screen.css">
	<link rel="stylesheet" href="files/codes/css/royalslider.css">
	<link rel="stylesheet" href="files/codes/css/royalslider-skins/default/default.css">

	<!-- JavaScript -->
	<script src='files/codes/js/jquery-1.6.2.min.js'></script>
	<script src="files/codes/js/jquery.easing.1.3.min.js"></script>
	<script src="files/codes/js/royal-slider-8.1.min.js"></script>


</head>
<body>
	<div class="container">
		<header id="header">
			<nav id="nav">
					<div id="logo">
						<a href="#"><img src="files/images/themworks-logo.png"></a>
					</div><!-- end of #logo -->
					<ul id="menu">
						<li class="active"><a href="#">Home</a></li>
						<li class="dropdown"><a href="#">Features</a></li>
						<li><a href="#">Portfolio</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">Contact</a></li>
					</ul><!-- end of #menu -->
				</nav><!-- end of nav -->
			<div class="inner">
				<nav>
					<ul	class="top">
						<li><a href=""></a>Download</li>
						<li><a href=""></a>Twitter</li>
						<li><a href=""></a>Login</li>
						<li>
							<form action="#" method="get">
								<fieldset>
									<legend>Search Form</legend>
									<label for="searchTerm">Search</label>
									<input name="text" type="searchTerm" id="searchTerm" size="40" maxlength="150">
									<p><input type="submit" value="Search"></p>
								</fieldset>
							</form>
						</li>
					</ul><!-- end of .top -->
				</nav>
			</div><!-- end of .inner -->
		</header><!-- end of #header -->
		
		<div class="featured">
			<div id="mySlider" class="royalSlider default">        
			    <!-- Container of slides(images) -->       
			    <ul class="royalSlidesContainer">
			    	<!-- Slides -->
			        <li class="royalSlide">
			            <img class="royalImage" src="assets/images/banner/8.jpg" width="1150" height="400"/>
			        </li> 
			        <li class="royalSlide">
			            <img class="royalImage" src="assets/images/banner/7.jpg" width="1150" height="400"/>
			         </li> 
			        <li class="royalSlide">
			            <img class="royalImage" src="assets/images/banner/6.jpg" width="1150" height="400"/>
			        </li>
			    </ul>
			</div>
			<span class="headline">We make <em>BEAUTIFULLY HANDCRAFTED</em> websites</span>
		</div><!-- end of .featured -->

		<div id="content">
			<div id="mainContent">
			<div class="inner">
				<ul class="promo-col-3">
					<li class="img-promo"><a class="first" href="#"><img src="http://flickholdr.com/298/138/city" alt="Placeholder image from flickholdr.com" /></a></li>				
					<li class="img-promo"><a href=""><img src="http://flickholdr.com/298/138/city" alt="Placeholder image from flickholdr.com" /></a></li>
					<li class="img-promo"><a class="last" href=""><img src="http://flickholdr.com/298/138/city" alt="Placeholder image from flickholdr.com" /></a></li>
				</ul><!-- end of .promo-col-3 -->
				<div id="recentProjects">
					<div class="bar">
					</div><!-- end of .bar -->
					<ul class="">

					</ul><!-- end of <> -->
				</div><!-- end of recentProjects -->
			</div><!-- end of .inner -->
		</div><!-- /end of mainContent -->
			<aside>
				<div class="testimonial">
					<div class="inner">
						<blockquote>
						Nulla at nulla justo, eget luctus tortor. Nulla facilisi. Duis.
						</blockquote>
					<span class="arrow"><!-- blockquote box arrow --></span>
					</div><!-- end promo inner -->
					<cite>
					<strong>Thomas Miller</strong> CEO, envato
					</cite>
				</div>
			</aside>
		</div> <!-- end of #content -->


		
		<footer id="footer">
			<div class="inner">
				<div class="top">
				<nav>		   
				    <ul class="social">
				        <li><h5>Get Social</h5></li>
				        <li>
				            <a href="#" title="RSS">
				                <img src="files/images/rss.png" height="32" width="32" alt="Flickr" />
				            </a>
				        </li>
				        <li>
				            <a href="#" title="Facebook">
				                <img src="files/images/facebook.png" height="32" width="32" alt="Facebook" />
				            </a>
				        </li>
				        <li>
				            <a href="#" title="Twitter">
				                <img src="files/images/twitter_bird.png" height="32" width="32" alt="Twitter" />
				            </a>
				        </li>
				    </ul>
				</nav>
				</div><!-- end of top -->
				<div class="bottom">
					<a href="#" id="toTop" title="Scroll To Top"></a>
					<hr />
					<p class="copyright">Copyright &copy; <a href="#" title="ICONIFY">ICONIFY</a> 2011-2015, All Rights Reserved.
					<span style="float: right;">
					Template By: <a href="http://themeforest.net/user/palpaldal/" title="palpaldal's Themeforest Profile">palpaldal</a>
					</span>
				</div><!-- end of bottom -->
			</div><!-- end of .inner -->
		</footer><!-- end of #footer -->
	</div>	
</body>
<script>
$(document).ready(function() {
    $("#mySlider").royalSlider({
        captionShowEffects:["moveleft", "fade"],
        directionNavAutoHide: true,
        preloadNearbyImages:true,               // Preloads two nearby images, if they have lazy loading enabled
    	imageScaleMode:"fill",                  // Scale mode of all images. Can be "fill", "fit" or "none"
   		imageAlignCenter:true,		  			// Aligns all images to slide center
        /* other options go here, view javascript options to learn more */			
    });  
});
</script>
</html>